.altura
    background-color: #f7f7f7
    position: relative
    @media screen and (max-width: 766px)
        min-height: 200px
        height: 50%
        width: 100%

.title-about
    width: 80%
    margin-left: auto
    margin-right: auto
    text-transform: uppercase
    border-bottom: 1px solid rgba(237, 205, 31, 1)
    border-bottom-width: 3px
    color: #C6C6C6
    font-weight: 600
    letter-spacing: 2px
    font-size: 4em

.paragraph-about
    margin: auto
    width: 80%
    line-height: 30px
    color: black

.img-about
    min-height: 387px
    max-height: 777px
    height: 100%
    width: 100%
    padding-right: 0px
    background-attachment: cover
    background-position: center
    position: absolute
    @media screen and (max-width: 766px)
        position: relative
        min-height: 300px
        height: 50%
        width: 100%
