#header
    max-width: 100%
    height: 760px
    background-image: url('../img/index/fondo-principal.JPG')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-attachment: fixed
    @media screen and (max-width: 480px)
        height: 650px
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        height: 760px
    @media only screen and (min-width: 480px) and (max-width: 768px)
        height: 760px

.nav-item
    //margin-right: 50px
    text-align: center

.navbar-nav
    margin-right: 50px

.navbar-light .navbar-toggler
    //border: 0px solid white
    margin-right: 3%
    //padding-left: 0px


#navbarSupportedContent
    background-color: transparent

#nav
    background-color: transparent
    padding: 0
    height: 100px
    //transition: background-color 0.8

.navbar-brand
    width: 350px
    height: 100px
    background-color: transparent
    @media screen and (max-width: 480px)
        width: 240px
        //border: 1px solid black
    @media screen and (max-width: 400px)
        width: 240px
        //border: 1px solid black

.logo
    background-image: url('../img/index/SVGlogo.svg')
    background-size: 300%
    background-position: 50% 30%
    background-repeat: no-repeat
    width: 30%
    height: 100px
    //border: 1px solid black
    margin-top: -5px
    float: left

.logo-titulo
    width: 70%
    height: 100px
    margin-top: -5px
    padding-top: 25px
    //border: 1px solid black
    float: right
    font-size: 1.05em
    font-weight: 800
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 2px
    @media screen and (max-width: 400px)
        //border: 1px solid black
        font-size: 0.8em
        letter-spacing: 1px

#inc-estilo
    font-size: 1em
    font-weight: 400
    letter-spacing: 1px
    text-transform: uppercase


#titulo-principal
    font-size: 4.2em
    font-weight: bold
    letter-spacing: 8px
    position: relative
    top: 25%
    bottom: 25%
    text-transform: uppercase
    color: #fff
    text-align: center
    vertical-align: middle
    //border: 1px solid black
    @media screen and (max-width: 480px)
        font-size: 1.5em
        letter-spacing: 5px
    @media only screen and (min-width: 480px) and (max-width: 768px)
        font-size: 2.5em
        letter-spacing: 5px
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 3.5em
        letter-spacing: 5px

#sub-titulo
    //margin-top: 100px
    position: relative
    top: 50%
    font-size: 1.4em
    text-align: center
    font-weight: 400
    color: black
    font-style: italic
    letter-spacing: 3px
    @media screen and (max-width: 480px)
        font-size: 1em
    @media only screen and (min-width: 480px) and (max-width: 768px)
        font-size: 1.1em
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 1.3em
