.title-projects
    text-transform: uppercase
    font-weight: bold
    margin-top: 50px
    margin-bottom: 30px


.img-projects
    //border: 1px solid black
    width: 100%
    height: 500px
    margin-top: 50px
    z-index: -1
    &:hover
        opacity: 0.2
    @media screen and (max-width: 480px)
        height: 300px
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        height: 400px
    @media only screen and (min-width: 480px) and (max-width: 768px)
        height: 400px

.sobre-fondo:hover
    z-index: 100
    position: relative


#img-link
    width: 100%
    position: absolute
    top: 50%
    left: 0%
    //border: 1px solid red
    text-align: center
    color: black
    font-weight: 800
    font-size: 1.2em
    z-index: -100
