#titulo-projects-description
    border-bottom: 1px solid rgba(237, 205, 31, 1)
    border-bottom-width: 10px
    text-overflow: ellipsis
    text-align: center
    color: #C6C6C6
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 6vw
    @media screen and (max-width: 480px)
        font-size: 8vw
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 8vw
    @media only screen and (min-width: 480px) and (max-width: 768px)
        font-size: 7vw


.paragraph-projects
    margin: auto
    width: 90%
    line-height: 30px
    color: black
    margin-bottom: 50px

.img-projects-carousel
    max-height: 500px
    min-height: 500px
    margin-top: 0px
    margin-bottom: 100px
