.bor
    //border: 1px solid black
    //padding: 0px
    margin-bottom: 50px

#titulo-services
    border-bottom: 1px solid rgba(237, 205, 31, 1)
    border-bottom-width: 3px
    margin-top: 50px
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    color: #C6C6C6
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 4em

.container-img-services
    //border: 1px solid red
    height: 100%
    margin-top: 20px
    background-color: rgba(247, 247, 247, 1)


.titulo-img-services
    //border: 1px solid black
    text-align: center
    font-size: 1.3em
    font-weight: 800
    margin-top: 25px
    margin-left: 5px
    margin-right: 5px
    height: 80px
    color: #3D5975

.parrafo-img-services
    font-size: 1em
    line-height: 25px
    text-align: left
    //border: 1px solid black
    margin: auto
    width: 85%
    font-weight: 300
    color: black

#vineta
    font-weight: 600
