@import url('https://fonts.googleapis.com/css?family=Raleway:700,400,600')
@import "_header.sass"
@import "_services.sass"
@import "_about.sass"
@import "_data.sass"
@import "_projects.sass"
@import "_contact.sass"
@import "_working.sass"
@import "_projects-description.sass"
@import "_pages-error.sass"

.container-fluid
    padding-left: 0
    padding-right: 0

body
    font-family: 'Raleway', 'Arial'
    color: black
    height: 100%

li
    color: black
