.altura
    min-height: 600px

.title-about
    margin-top: 100px
    width: 80%
    margin-left: auto
    margin-right: auto
    text-transform: uppercase

.paragraph-about
    margin: auto
    width: 80%
    line-height: 30px
