#header
    max-width: 100%
    height: 760px
    background-image: url('../fondo2.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
    //background-color: red
    //border: 1px solid black

.nav-item
    margin-right: 50px

//.navbar
    //height: 100px

.bg-light
    background-color: transparent !important

#titulo-principal
    font-size: 5em
    text-align: center
    margin-top: 150px
    font-weight: bold
    //color: #B18904
    color: black

#sub-titulo
    margin-top: 100px
    font-size: 2em
    text-align: center
    font-style: italic
    //color: #B18904
    color: black
