.title-projects
    text-transform: uppercase
    font-weight: bold
    margin-top: 50px
    margin-bottom: 30px

.img-projects
    border: 1px solid black
    height: 400px
    margin-top: 50px
    z-index: -1
    &:hover
        border: 1px solid red

.sobre-fondo
    margin-top: 50px
    //border: 1px solid blue
    height: 400px
    z-index: 100
    &:hover
        border: 1px solid red
