.bor
    border: 1px solid black
    height: 600px

.container-img-services
    //border: 1px solid red
    margin-top: 20px

.titulo-img-services
    //border: 1px solid black
    width: 85%
    margin: auto
    margin-top: 25px
    text-transform: uppercase
    color: #3D5975
    padding-bottom: 20px

.parrafo-img-services
    line-height: 28px
    text-align: left
    //border: 1px solid black
    margin: auto
    width: 85%
    font-weight: lighter
