body
  //background-color: grey

.contenedor
  width: 100%
  height: 500px
  //border: 1px solid black

.img-working
  max-width: 100%
  height: 100%
  background-image: url('../SVGlogo.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: 100% 100%

.titulo
  width: 90%
  //height: 300px
  padding: 20px
  //border: 5px solid black
  //border-radius: 5px 5px 5px 5px
  margin-left: auto
  margin-right: auto
  background-color: #ffcc00
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4)
  transform: rotate(-10deg)

h1
  font-size: 6em
  font-weight: bold
  color: black
  text-align: center
  vertical-align: middle
  @media screen and (max-width: 500px)
    font-size: 1.8em
  @media screen and (min-width: 500px)
    font-size: 3em
